title: BadKeeper.Start
tags: 
colorID: 1
position: 338,-355
---
<<if $BKSpoke1 is false>> 

Howdy, I'm a cube rancher! These Red babies just love to bounce and spin around the place!

<<if $GKSpoke1 is true>>
I see you've spoken to that goody two shoes over there. What did you think about him?
[[ He's a nice guy!|Bad.GoodGood]]
[[ Bit of a goody two shoes...|Bad.GoodBad]]

<<elseif $NKSpoke1 is true>>
You've already spoken to that beige guy?? How boring is he??
[[ He's not too bad I suppose|Bad.NeutralGood]]
[[ I think he's a bit boring really...|Bad.NeutralBad]] 

<<elseif $GKSpoke1 is false and $NKSpoke1 is false >> 
So you came to speak to me first, eh? Good choice!!
[[ Of course! You look cool!|BadKeeper.next1]]
[[ Not on purpose...|BadKeeper.leave]] 

<<endif>>

<<set $BKSpoke1 to true>>

<<elseif $BKSpoke1 is true>> 

What are you doing back here?
[[ I've changed my mind about you|BadKeeper.next1]]
[[ Not on purpose!!|BadKeeper.leave]]

<<endif>>
===
title: Bad.GoodGood
tags: 
colorID: 0
position: 704,-115
---
Ah, get out of here you wimp!
===
title: Bad.GoodBad
tags: 
colorID: 0
position: 696,-402
---
Hehehe! I know right? What a loser!

Some of my cubes want to come with you, how does that sound?
===
title: BadKeeper.next1
tags: 
colorID: 0
position: 10,-114
---
Some of my cubes like to get out and about from the pen on occasion, wanna let them come with you?

[[ nah, they're not really my style, I prefer the spheres|BadKeeper.GoodChoice]]
[[ Yeah alright, I am quite fond of cubes, especially one's that bounce! Thanks!|BadKeeper.BadChoice]]
[[ I'm more of a beige man, I think I'll go with him. |BadKeeper.NeutralChoice]]
===
title: Bad.NeutralGood
tags: 
colorID: 0
position: 227,176
---
Well you're too boring for me!! I don't think that my cubes would like you really...
===
title: Bad.NeutralBad
tags: 
colorID: 0
position: 507,179
---
I knew that you'd say that! I think that my cubes would like to come with you. Can some tag along on your walk?
===
title: BadKeeper.GoodChoice
tags: 
colorID: 0
position: -340,-470
---
Ah, I knew you would say that, you look like the sort!

Get out of here!
===
title: BadKeeper.BadChoice
tags: 
colorID: 0
position: -337,-112
---
Awesome, they'll be really pleased to hear that!

Some are going to come with you now.

<<set $badFollowers to 1>>
===
title: BadKeeper.NeutralChoice
tags: 
colorID: 0
position: -332,211
---
Oh really? Go with Mr. Boring then, see if I care!
===
title: BadKeeper.leave
tags: 
colorID: 0
position: 343,-824
---
Fine then!!! You'll be back!!!
===
