title: GoodKeeper.Start
tags: 
colorID: 0
position: 306,221
---
Hello

<<set $GKSpoke1 to true>>

<<if $BKSpoke1 is true>>

[[ Hello, my name is Mr. Good! I look after these lovely Green Balls |GoodKeeper.Day]]

<<endif>>
===
title: GoodKeeper.Day
tags: 
colorID: 0
position: 109,491
---
I'm not too bad thanks, what about you?
[[ I'm great, thanks! |GoodKeeper.PlayerGood]]
[[ Been better... |GoodKeeper.PlayerBad]]
===
title: GoodKeeper.PlayerGood
tags: 
colorID: 0
position: -43,732
---
Great to hear
===
title: GoodKeeper.PlayerBad
tags: 
colorID: 0
position: 191,735
---
Oh dear!!
===
